{"version": 2, "width": 103, "height": 19, "timestamp": 1565548003, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.238046, "o", "\u001b]1337;RemoteHost=atu@AAU117624\u0007\u001b]1337;CurrentDir=/Users/atu/go/src/github.com/aau-network-security/haaukins\u0007\u001b]1337;ShellIntegrationVersion=10;shell=zsh\u0007"]
[0.238931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r\u001b]2;atu@AAU117624: ~/go/src/github.com/aau-network-security/haaukins\u0007\u001b]1;..rity/haaukins\u0007"]
[0.240229, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=atu@AAU117624\u0007\u001b]1337;CurrentDir=/Users/atu/go/src/github.com/aau-network-security/haaukins\u0007"]
[0.43377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/go/src/github.com/aau-network-security/haaukins \u001b[43m\u001b[34m \u001b[30m heads/dev ● ? ⍟1 \u001b[49m\u001b[33m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b]133;B\u0007"]
[0.433816, "o", "\u001b[K\u001b[78C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 458 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 20:26:43\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[98D"]
[0.434013, "o", "\u001b[?1h\u001b="]
[0.434166, "o", "\u001b[?2004h"]
[0.826968, "o", "asciinema rec hkn.cast"]
[1.011288, "o", "\u001b[22DHKN_HOST=localhost HKN_SSL_OFF=true go run app/client/main.go event create esboot -name \"ES Bootcamp\" -a 9 -c 10 -e scan -f linux\u001b[K"]
[1.18279, "o", "\u001b[A\u001b[26Dclear\u001b[K\u001b[73C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 458 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 20:26:43\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[1B\r\u001b[K\u001b[A\u001b[9C"]
[1.637254, "o", "\b\b\b\b\bHKN_HOST=localhost HKN_SSL_OFF=true go run app/client/main.go event create esboot -name \"ES Bootcamp\" -a 9 -c 10 -e scan -f linux\u001b[K"]
[2.208331, "o", "\u001b[?1l\u001b>"]
[2.208378, "o", "\u001b[?2004l\r\r\n"]
[2.208947, "o", "\u001b]2;HKN_HOST=localhost HKN_SSL_OFF=true go run app/client/main.go event create   \u0007\u001b]1;go\u0007"]
[2.208983, "o", "\u001b]133;C;\u0007"]
[3.026394, "o", "\r\r\r   0% |                                        |  [0s:0s]"]
[24.504138, "o", "\r                                                         \r"]
[24.504348, "o", "\r  11% |████                                    |  [21s:2m51s]"]
[24.547121, "o", "\r                                                             \r\r  22% |████████                                |  [21s:2m30s]"]
[24.97957, "o", "\r                                                             \r\r  33% |█████████████                           |  [21s:2m8s]"]
[43.620193, "o", "\r                                                             \r\r  44% |█████████████████                       |  [40s:49s]"]
[44.288006, "o", "\r                                                             \r\r  55% |██████████████████████                  |  [41s:7s]"]
[44.814651, "o", "\r                                                             \r"]
[44.81481, "o", "\r  66% |██████████████████████████              |  [41s:3s]"]
[63.504893, "o", "\r                                                             \r\r  77% |███████████████████████████████         |  [1m0s:2s]"]
[64.175881, "o", "\r                                                             \r"]
[64.17597, "o", "\r  88% |███████████████████████████████████     |  [1m1s:1s]"]
[64.925389, "o", "\r                                                             \r\r 100% |████████████████████████████████████████|  [1m1s:0s]"]
[64.925537, "o", "\r\n----> Labs are ready to use... \r\n----> Last steps :) be patience ...  \r\n"]
[108.479235, "o", "\r                                                             \r"]
[108.484867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[108.485063, "o", "\u001b]2;atu@AAU117624: ~/go/src/github.com/aau-network-security/haaukins\u0007\u001b]1;..rity/haaukins\u0007"]
[108.486857, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=atu@AAU117624\u0007"]
[108.486978, "o", "\u001b]1337;CurrentDir=/Users/atu/go/src/github.com/aau-network-security/haaukins\u0007"]
[108.703537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/go/src/github.com/aau-network-security/haaukins \u001b[43m\u001b[34m \u001b[30m heads/dev ● ? ⍟1 \u001b[49m\u001b[33m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b]133;B\u0007\u001b[K\u001b[78C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 459 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 20:28:32\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[98D"]
[108.703666, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[109.612414, "o", "\u001b[?2004l\r\r\n"]
[109.612754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[109.612847, "o", "\u001b]2;atu@AAU117624: ~/go/src/github.com/aau-network-security/haaukins\u0007\u001b]1;..rity/haaukins\u0007"]
[109.614815, "o", "\u001b]133;C;\u0007\u001b]133;D;130\u0007\u001b]1337;RemoteHost=atu@AAU117624\u0007\u001b]1337;CurrentDir=/Users/atu/go/src/github.com/aau-network-security/haaukins\u0007"]
[109.83003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/go/src/github.com/aau-network-security/haaukins \u001b[43m\u001b[34m \u001b[30m heads/dev ● ? ⍟1 \u001b[49m\u001b[33m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[68C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[31m\u001b[39m\u001b[41m\u001b[38;5;226m SIGINT(2)\u001b[38;5;226m ↵ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 459 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 20:28:33\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[98D"]
[109.830231, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[111.199738, "o", "\u001b[?2004l\r\r\n"]
